# iftarvakti

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/91b2cedeaf4af2cb04c9b34209262b79/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kayalar/iftarvakti/: IftarVaktiApp.java  IftarVaktiApplication.java  ServletInitializer.java
src/main/java/com/kayalar/iftarvakti/config/: ConfigurationReader.java  Configurations.java
src/main/java/com/kayalar/iftarvakti/controller/: DummyController.java  IftarVaktiController.java
src/main/java/com/kayalar/iftarvakti/http/: DailyPrayInfoRequester.java  NotificationSender.java
src/main/java/com/kayalar/iftarvakti/model/: Cities.java  City.java  DailyPrayTimes.java  DayInfo.java  FastEnum.java  RemainingTime.java  User.java  Users.java
src/main/java/com/kayalar/iftarvakti/requester/: ApiUser.java  ParameterStringBuilder.java  Requester.java
src/main/java/com/kayalar/iftarvakti/scheduler/: ReminderTask.java
src/main/java/com/kayalar/iftarvakti/service/: Cache.java  IftarVaktiHelper.java  IftarVaktiService.java
src/main/java/com/kayalar/iftarvakti/telegram/: IftarVaktiBot.java
src/main/java/com/kayalar/iftarvakti/user/: UserInfo.java  UserManagement.java
src/main/resources/: .gitignore  config.properties
src/test/java/com/kayalar/iftarvakti/: IftarVaktiApplicationTests.java
